NEXT_PUBLIC_DOMAIN=****************
NEXT_PUBLIC_API_DOMAIN=****************
MONGODB_URI=****************
GOOGLE_CLIENT_ID=****************
GOOGLE_CLIENT_SECRET=****************
NEXTAUTH_URL=****************
NEXTAUTH_URL_INTERNAL=****************
NEXTAUTH_SECRET=****************
COUDINARY_CLOUD_NAME=****************
CLOUDINARY_API_KEY=****************
CLOUDINARY_API_SECRET=****************