NEXT_PUBLIC_DOMAIN= XXXXXXXXXXXX
NEXT_PUBLIC_API_DOMAIN= XXXXXXXXXXXX
MONGODB_URI= XXXXXXXXXXXX
GOOGLE_CLIENT_ID= XXXXXXXXXXXX
GOOGLE_CLIENT_SECRET= XXXXXXXXXXXX
NEXTAUTH_URL= XXXXXXXXXXXX
NEXTAUTH_URL_INTERNAL= XXXXXXXXXXXX
NEXTAUTH_SECRET= XXXXXXXXXXXX